{
  "name": "f1-graphql",
  "version": "1.2.3",
  "description": "A comprehensive and flexible GraphQL API that provides access to historical and real-time Formula 1 data.",
  "author": "Davide Ladisa",
  "main": "index.ts",
  "keywords": [
    "graphql",
    "f1",
    "prisma",
    "typescript",
    "javascript",
    "node",
    "gqloom",
    "apollo",
    "graphql-yoga"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "pull": "prisma db pull",
    "build": "cp prisma/schema.prisma.example prisma/schema.prisma && yarn pull && prisma-case-format --file=prisma/schema.prisma && prisma generate",
    "generate-schema.graphql": "tsx src/schema/schemaGenerator.ts",
    "vercel-build": "yarn build",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@gqloom/core": "^0.9.1",
    "@gqloom/prisma": "^0.9.1",
    "@graphql-yoga/render-graphiql": "^5.13.4",
    "@prisma/client": "^6.8.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "5.13.5",
    "prisma-case-format": "^2.2.1"
  }
}
